body {
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
    cursor: default;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    /* background: rgb(53, 51, 51); */
    backdrop-filter: blur(30px);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.1s;
    opacity: 0.7;
}

.head-left button:hover {
    opacity: 1;
}

.head-left button:active {
    padding: 11px 31px;
    background-color: #edff66;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-left: 25px;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info {
    z-index: 1;
    cursor: default;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 100px;
    font-weight: 700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p {
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    max-width: 210px;
}

.hero-info button {
    background-color: #edff66;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
    font-weight: 800;
    text-transform: capitalize;
    transition: 0.4s;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0 0 20px #edff66;
}

.hero-info button:active {
    transition: 0s;
    padding: 11px 31px;
}

.gaming-text {
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.next-btn {
    width: 200px;
    height: 200px;
    background-color: rgb(241, 241, 115);
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.7s;
}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 30px white;
}

.about-section {
    height: 100%;
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box {
    height: 510px;
    width: 360px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-section p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    font-size: xx-large;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 70px;
    width: 80%;
}

.info-section h3 {
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin: 30px 0;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 2px solid rgb(240, 240, 133);
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 15px white;
}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
}

.card video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(5) {
    grid-column: span 2;
}

.contact-section {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(33% 0, 100% 0, 70% 100%, 0% 100%);
}

.contact-section .img2 {
    position: absolute;
    left: 50px;
    top: 10px;
    height: 220px;
    width: 250px;
    clip-path: polygon(25% 11%, 76% 4%, 100% 46%, 84% 91%, 26% 88%, 2% 51%);
}

.contact-section .img3 {
    position: absolute;
    left: 5%;
    bottom: 2%;
    height: 250px;
    width: 250px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 23% 100%, 0% 50%);
}

.contact-section img {
    object-fit: cover;
}

.contact-section p {
    margin-top: 80px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: x-large;
    cursor: pointer;
}

.contact-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button {
    padding: 10px 25px;
    border: 1px solid black;
    background-color: #0f1217;
    text-transform: uppercase;
    font-weight: 700;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 15px white;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover {
    box-shadow: 0 0 25px white;
    opacity: 0.7;
}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: lightblue;
}

.footer p {
    margin: 0 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: medium;
    cursor: pointer;
    color: black;
}

.footer a {
    text-decoration: none;
    color: black;
}

.stones-img {
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

/* Animations */
.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }

    40%,
    60% {
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

.autoTakeFull {
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation {
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        /* margin-bottom: 100px; */
    }
}

.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@media screen and (max-width: 685px) {
    header {
        padding: 0 10px;
    }

    .head-left button {
        display: none;
    }

    .head-right a {
        font-size: 12px;
        padding: 0 5px;
    }

    .hero-info {
        left: 5%;
    }

    .hero-section h1 {
        font-size: 90px;
    }

    .next-btn {
        left: 25%;
        top: 40%;
    }

    .about-section {
        margin: 45px;
    }

    .about-section h1 {
        font-size: 40px;
    }

    .image-box {
        width: 300px;
        height: 500px;
    }

    .contact-section h1 {
        font-size: 50px;
    }

    .footer ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .footer p {
        display: none;
    }

    .stones-img {
        margin-top: 80%;
        width: 400px;
    }
}

@media screen and (max-width: 1100px) {
    .info-cards {
        margin-bottom: 0;
    }

    .contact-section .img1,
    .img2,
    .img3 {
        display: none;
    }

    .contact-section h1 {
        max-width: 90%;
    }

    .contact-section p {
        margin-top: 80px;
    }

    .contact-section {
        margin-top: 0;
    }
}

@media screen and (max-width: 365px) {
    .head-right {
        display: none;
    }
}